
GET http://localhost:3000/gateways/3
###
GET http://localhost:3000/gateways/Tunisia
###
PUT http://localhost:3000/beecons/1 HTTP/1.1
Content-Type: application/json

{
     "beeconid" : 1,
     "mac" : "Beecon mac 1"
}
###
DELETE http://localhost:3000/removeproductbybox/1/1
###
DELETE http://localhost:3000/removepalettebycontainer/1/3

###
DELETE http://localhost:3000/removeboxbypalette/3/1
###
POST http://localhost:3000/saveproducttobox/3 HTTP/1.1
Content-Type: application/json

{
  "entityid" : 500, 
 "barcode" : null,
     "batchsize" :null
}


###





PUT  http://localhost:3000/journey/5 HTTP/1.1
 Content-Type: application/json

{   
     "created_at" : "2020-12-18T12:00:00.000Z",
     "started_at" : "2020-12-18T12:00:00.000Z",
     "ended_at" : "2020-12-18T12:00:00.000Z"
}


###
PUT  http://localhost:3000/entities/box/11 HTTP/1.1
 Content-Type: application/json

 {
     "barcode" : "BARCODE11UPDATE&&&&&&",
     "batchsize" : "BATCHSIZE11UPDATE&&&&"
}






###

GET http://localhost:3000/boxtoproducts/1

###

GET http://localhost:3000/beecontosensors/1
###
GET http://localhost:3000/beecons
###
POST http://localhost:3000/beecons HTTP/1.1
 Content-Type: application/json

{
     "datamatrix" : "0002032300"
}

###
 

###

POST http://localhost:3000/entities/box HTTP/1.1
 Content-Type: application/json

 {
      "boxProp" : "Box for product"
 }


###


GET http://localhost:3000/palettetoboxes/1



POST http://localhost:3000/entities/palette HTTP/1.1
 Content-Type: application/json

 {
      "barcode" : "111110000555222",
      "paletteProp" : "ssds1"
 }


###


POST http://localhost:3000/entities/container HTTP/1.1
 Content-Type: application/json

{
     "containerProp" : "Container with ID 1"
}

###
GET http://localhost:3000/entities/palette?page=1&limit=2





###

 POST http://localhost:3000/beecons HTTP/1.1
 Content-Type: application/json

 {
      "datamatrix" : "11111000055522323002"
 }

###
 POST http://localhost:3000/products HTTP/1.1
 Content-Type: application/json

 {
      "productProp" : "Phones devices"
 }

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

 {
     "username" : "user10@ites.fr",
     "password" : "abcde",
     "role" : "USER"
  }
###
POST http://localhost:3000/login 
Content-Type: application/json

{
    "username" : "user10@ites.fr",
    "password" : "abcde",
    "role" : "USER" 
}


###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

 {
     "username" : "admin@ites.fr",
     "password" : "root123",
     "role" : "ADMIN"
  }
###
POST http://localhost:3000/login 
Content-Type: application/json

{
    "username" : "admin@ites.fr",
    "password" : "root123",
    "role" : "ADMIN" 
}


###
GET http://localhost:3000/users
//Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjIwLCJ1c2VybmFtZSI6InVzZXIxMEBpdGVzLmZyIiwicGFzc3dvcmQiOiIkMmIkMTAkbWpqTUZlMGxYWDJoUXNoeDAxV2RBT1NPeWNXQkVoOHhOZTBGeC8uRXY5cTB5Zm9JNEtCMW0iLCJpYXQiOjE1ODQ1MTc5MTUsImV4cCI6MTU4NDUyMTUxNX0.iJcsRDapa2LkBkJ9dq4344MDIaTX3rJXiPIIkBYujDM

###

POST http://localhost:3000/token
Content-Type: application/json

{
     "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjksInVzZXJuYW1lIjoic2xpbTg4QGhvdG1haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMTAkRy5DcW5vc3IuajN4N2dQdkp3YS5PZTExWlpVLzVnSmppbVhNT3ZHdGtMY253ekZveFNLckMiLCJpYXQiOjE1ODQzNTQyNDh9.EEXSP2untpnq3ejnkGJyCewEJhC_Yj8DM8rIpod9mWI"
}

###

POST http://localhost:3000/journeys HTTP/1.1
Content-Type: application/json

{

     "composition" : [{"entityid":"112","type":"container"}, {"entityid":"113", "type":"palette"},{"entityid":"114", "type":"box"},{"entityid":"115", "type":"product"},{"entityid":"116", "type":"product" }]  
}
### 
GET http://localhost:3000/journeys?page=1&limit=1





GET http://localhost:3000/boxtoproducts/114

###

GET http://localhost:3000/api-docs/


###

GET http://localhost:3000/entities/product?page=1&limit=1

###

GET http://localhost:3000/currentlocationosm/

###
GET http://localhost:3000/users
